<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="455.0" prefWidth="681.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hw2p2_netowrks1.Server">
   <children>
      <ListView fx:id="activeUsers" layoutX="301.0" layoutY="118.0" prefHeight="290.0" prefWidth="322.0" />
      <Label layoutX="301.0" layoutY="90.0" text="Active Users">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="portNumber" layoutX="192.0" layoutY="34.0" />
      <Label layoutX="191.0" layoutY="12.0" text="Port Number" />
      <Button layoutX="369.0" layoutY="34.0" mnemonicParsing="false" onAction="#onStartServer" prefHeight="26.0" prefWidth="97.0" text="Start Server" />
      <TextField fx:id="username" layoutX="25.0" layoutY="149.0" />
      <Label layoutX="25.0" layoutY="127.0" text="Username" />
      <Label layoutX="25.0" layoutY="193.0" text="Password" />
      <PasswordField fx:id="password" layoutX="26.0" layoutY="215.0" />
      <Button layoutX="51.0" layoutY="266.0" mnemonicParsing="false" onAction="#onAddUser" prefHeight="26.0" prefWidth="97.0" text="Add User" />
      <Label fx:id="status" layoutX="14.0" layoutY="415.0" prefHeight="26.0" prefWidth="278.0" textFill="#534e4e" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
